<!doctype html>

<html>
<head>
<style>
body{ text-align:center;}
h1{ text-align:center;
   color:tomato;
   text-shadow:2px 1px white;
    font-family:Arial;
	font-size:5em;
	border-radius: 25px;
	background-color:black;
	margin:auto;
	width:600px;
	height:100px;
	padding:3px;
	}
.check{ font:2em Advent pro ;}
input{ width:400px;
	      padding:16px 8px;
		  margin:1px 0;
		  box-sizing:border-box;
		  border:2px solid black ;}
 #login{display:block;
        background-color:black;
		color:white;
		font-family:Arial;
		font-size:2em;
		padding:3px;
		margin:auto;
		text-shadow:1px 0.5px white;}
		#login:hover{background-color:grey;color:black;font-size:2.5em;}
.header{ background-color:#f1f1f1;
    padding: 100px;
    text-align: center;
}
.topnav {
    overflow: hidden;
    background-color: #333;}
.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}
	.topnav a:hover{ display:block;
	                 background-color:grey;
					 color:#f1f1f1;
					 font-weight:bold;}
.core{
     background-image:url("net.jpg");background-repeat:no-repeat;
	 }
</style>
</head>
<body>
<div class="header">
</div>
<div class="topnav">
<a href="signup.html"> Sign Up </a>
</div>
<div class="core">
<h1>Login</h1>
<form>
<h3 class="check"> Username</h3>
<input type="text" name="username">
<h3 class="check">Password</h3>
<input type="password" name="password">
<button id="login">Log In</button>
</div>
</body>
</html>

