<!doctype html>

<html>
<head>
<style>
body{ background-image:url("back.jpg");background-repeat:no-repeat;}
.header{ background-color:#f1f1f1;
    padding: 70px;
    text-align: center;
	font-family:verdana;
	font-size:3em;
	color:tomato;
	border:5px solid black;
	font-weight:bold;
}
.for{ font-family:verdana;font-size:2em;background-image:url("nat.jpg");}
#signup{ display:block;
         font-family:verdana;
		 font-weight:bold;
		 font-size:1.75em;
        color:white;
		background-color:tomato;
		padding:3px;
		margin:5px;
		}
		#signup:hover{ background-color:#f1f1f1;
		               color:tomato;
					     font-size:2em;}
</style>
</head>
<body>
<div class="header">Sign Up </div>
<section class="for">
<p style="font-weight:bold;border:2px solid grey;border-width:100%;background-color:tomato;">Please fill in this form to create an account</p>
<form>
<pre>First Name:<input type="text" name="firstname">       Last Name:<input type="text" name="lastname">  </pre>
<pre>Gender: <input type="radio" name="gender" value="Male"Checked>Male     <input type="radio" name="gender" value="Female">Female </pre>
<pre>Date of Birth: <input type="date" name="bday"> </pre>
<pre>E-mail Id : <input type="email" name="email"> </pre>
<pre>Password : <input type="password" name="password"> </pre>
<pre>Confirm Password : <input type="password" name="password"> </pre>
<pre>

<button id="signup">Sign Up </button>
</pre>
</section>
